<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="640" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK="Haxe 3.1.3;3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\Kolesnikov_Vitaliy\stuff\Reports\2012\08\nulllib\flixel\3,3,5" />
    <class path="D:\Kolesnikov_Vitaliy\stuff\Reports\2012\08\nulllib\openfl\3,2,2" />
    <class path="D:\Kolesnikov_Vitaliy\stuff\Reports\2012\08\nulllib\lime\2,5,2" />
    <class path="D:\Kolesnikov_Vitaliy\stuff\Reports\2012\08\nulllib\flixel-addons\1,1,0" />
    <class path="source" />
    <class path="export\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=3.3.11&#xA;openfl=3.2.2&#xA;lime=2.5.2&#xA;flixel-addons=1.1.0&#xA;openfl-next&#xA;FLX_NO_GAMEPAD&#xA;tools=2.5.2&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;openfl-flash&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro flixel.system.macros.FlxDefines.run()&#xA;-swf-version 11.8" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\GameClass.hx" />
    <compile path="source\Main.hx" />
    <compile path="source\com\drderico\tower\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>